<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sentimental-crane</artifactId>
		<groupId>at.ac.tuwien.aic.sc</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<artifactId>sentimental-crane-web</artifactId>
	<name>Sentimental Crane Web</name>

	<dependencies>
		<dependency>
			<groupId>at.ac.tuwien.aic.sc</groupId>
			<artifactId>sentimental-crane-core</artifactId>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.aic.sc</groupId>
			<artifactId>sentimental-crane-scheduler</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
		</dependency>
	</dependencies>

</project>
