<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sentimental-crane</artifactId>
        <groupId>at.ac.tuwien.aic.sc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>Sentimental-Crane-Web</artifactId>
    <name>Sentimental Crane Web</name>

    <profiles>
        <profile>
            <id>stage1</id>
            <dependencies>
                <dependency>
                    <groupId>at.ac.tuwien.aic.sc</groupId>
                    <artifactId>sentimental-crane-scheduler</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>stage2</id>
			<dependencies>
				<dependency>
					<groupId>at.ac.tuwien.aic.sc</groupId>
					<artifactId>Sentimental-Crane-Analyzer</artifactId>
				</dependency>
			</dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>at.ac.tuwien.aic.sc</groupId>
            <artifactId>sentimental-crane-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.7.4</version>
		</dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
        </dependency>
    </dependencies>

</project>
