<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>twitter-sentiment-analysis</groupId>
	<artifactId>twitter-sentiment-analysis</artifactId>
	<version>1.0</version>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>twitter-sentiment-analysis</groupId>
			<artifactId>libsvm</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>twitter-sentiment-analysis</groupId>
			<artifactId>weka</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>twitter-sentiment-analysis</groupId>
			<artifactId>wlsvm</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>


	<properties>
		<version>1.0</version>
	</properties>

</project>
