<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Sentimental Crane Loader</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.ac.tuwien.aic.sc</groupId>
    <artifactId>sentimental-crane-loader</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
		<groupId>at.ac.tuwien.aic.sc</groupId>
		<artifactId>sentimental-crane</artifactId>
		<version>1.0</version>
	</parent>
	
	

    <!-- project dependencies -->
    <dependencies>
		<dependency>
            <groupId>at.ac.tuwien.aic.sc</groupId>
            <artifactId>sentimental-crane-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
            </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
